{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Schell Scivally\
\

\b Human Interface Design:
\b0 \
	Schell Scivally\
\

\b Testing:
\b0 \
	Yup, Schell Scivally\
\

\b Documentation:
\b0 \
	Well this is getting old. Schell Scivally.\
\

\b With special thanks to:
\b0 \
	Mom\
}